{
  "name": "chat-reservas",
  "version": "1.0.0",
  "description": "Intelligent booking agent for luxury hotel reservations — flight search, upsell analysis, and WhatsApp integration",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": ["hotel", "reservations", "flights", "agent", "whatsapp"],
  "license": "UNLICENSED",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "vitest": "^3.0.7",
    "@vitest/coverage-v8": "^3.0.7"
  }
}
